<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale:0.25, maximum-scale:1.6, user-scalable=yes;" />
		<meta name="author" content="Gordon Mei" />
		<title>College Ruled - Studio Gordon Mei - Lab</title>
		<style type="text/css">
			* {margin:0; padding:0; font:normal 14pt "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Helvetica","Arial",sans-serif; font-weight:300;}
			body {margin:2em 5em;}
			a:link, a:visited, a:focus, a:active {color:#009aff;}
			a:hover {color:#ff5c80; text-decoration:line-through;}

			#collegeruled {position:relative; height:630px; width:650px; background-color:#dde; border:1px solid #ccc; padding:5px; border-width:1px; border-style:solid; border-color:#ccc;}
			#collegeruled #liner {position:absolute; top:0; left:50px; width:2px; height:630px; padding:0; border:0; background-color:#f79;}
			#collegeruled li {list-style:none; padding-left:60px; border-style:solid; border-color:#7bc; border-width:0 0 1px 0; height:25px; font-size:20px; line-height:25px;}
			#collegeruled #headermargin {height:50px;}
			#collegeruled input {border-width:0 0 1px 0; border-style:solid; border-color:transparent; background-color:transparent; height:25px;}
			#collegeruled input[type="text"] {width:180px;}
			#collegeruled input[type="email"] {width:240px;}
			#collegeruled:hover input, #collegeruled input:focus, #collegeruled input:active {border-bottom:1px solid #555; background-color:transparent; outline:0;}
			#collegeruled textarea {border:0; background-color:transparent; width:590px; height:400px; line-height:26px; font-size:20px;}
			#collegeruled:hover textarea {background-color:#efe9e9; opacity:0.3; text-decoration:underline;}
			#collegeruled textarea:focus, #collegeruled textarea:active {background-color:transparent; outline:0; text-decoration:none;}

			#sosumi {margin:1em 0;}
			#sosumi a:hover {text-decoration:none; color:#abc;}
			#sosumi, #sosumi a, #sosumi p, #sosumi p a {font-size:10pt;}
			#sosumi p, #sosumi p a {color:#999; font-style:italic;}

			@media only screen and (max-device-width:480px) {body {margin:1em 0.3em;}}
		</style>

		<link rel="shortcut icon" href="../../favico.png" type="image/png" />
	</head>
	<body onload="growTextArea();">
		<form>
		<ul id="collegeruled" style="height:630px;">
			<li id="liner" style="height:630px;"></li>
			<li id="headermargin"></li>
			<li>Dear Gordon,</li>
			<li></li>			
			<li>My mommy calls me <input type="text" placeholder="Many Baby Names" /> and you can email me back at <input type="email" placeholder="yourmail@place.com" /> in case you'd like to respond.</li>
			<li></li>
			<li>And I just want to say...</li>
			<li><textarea placeholder="Something of significance." id="themessage" style="height:200px;"></textarea></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</form>

		<div id="sosumi">2010. <a href="http://www.monstercyb.org/gordon/lab">Monstercyb.org</a>. A part of the <a href="http://www.ocf.berkeley.edu/~gordeon">GordeonBleu</a> network.<p>College-ruled paper web form with an expanding textarea.</p></div>


		<script type="text/javascript">
			var li = document.createElement("li");
			var collegeruled = document.getElementById("collegeruled");
			var liner = document.getElementById("liner");
			var themessage = document.getElementById("themessage");
		
			function grow() {
				if (this.scrollHeight > this.clientHeight && !window.opera) {
					this.style.height = (this.style.height.split("px")[0]*1 + 25) + "px";
					growPage();
				}
			}
			function growTextArea() {
				if (!document.getElementById)
					return;
				themessage.onkeypress = grow;
				
			}
			function growPage() {
				if (themessage.style.height.split("px")[0]*1 >= 475) {
					
					// This technique is wiping out the textarea input
					// collegeruled.innerHTML += "<li></li>";
					
					li = document.createElement("li");
					collegeruled.appendChild(li);

					// There has to be a better way to handle the heights
					liner.style.height = (liner.style.height.split("px")[0]*1 + 25) + "px";
					collegeruled.style.height = (collegeruled.style.height.split("px")[0]*1 + 25) + "px";
				}
			}
		</script>

		<!--Created: 2010 May 12-->
		
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-299058-9");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
	</body>
</html>
